package spojProblems;

import java.util.Arrays;
import java.util.Scanner;

public class NDIV {
	
	

	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		int a=scan.nextInt();
		int b=scan.nextInt();
		int n=scan.nextInt();
		
		
		int[] prime=new int[10000];
		boolean[] check=new boolean[33000];
		
		Arrays.fill(prime, 0);
		Arrays.fill(check, false);
		
		for(int i=3;i<=180;i+=2){
			if(!check[i]){
				for(int j=i*i;j<33000;j+=i){
					check[j]=true;
				}
			}
		}
		prime[0]=2;
		int p=1;
		for(int i=3;i<33000;i++){
			if(!check[i]){
				prime[p++]=i;
			}
		}
		int count=0,i,j,k;
		int temp,total=1,res=0;
		for(i=a;i<=b;i++){
			temp=i;
			total=1;
			k=0;
			for(j=prime[k];j*j<=temp;j=prime[++k]){
				count=0;
				while(temp%j==0){
					count++;
					temp=temp/j;
				}
				total=total*(count+1);
			}
			if(temp!=1)
				total=total*2;
			if(total==n)
				res++;
		}
		
		
		System.out.println(res);
	}

}
